# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1rcmlsbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JpT9E1nCJcimqLSr3EBeMtnQDPuYNJmvkSWwG8qQd7
MONGODB_URI=mongodb+srv://gowtham:sparrowsports123@cluster0.cqujfal.mongodb.net


INNGEST_SIGNING_KEY='signkey-prod-4722fd98508e384353a2cc5020b4d9afcbf6ca95d1b41809d272ea31bc5256f1'
INNGEST_EVENT_KEY='qYoWw9qkx_nhw7yG6w9U8XWlLTYmjkcW6kyyY3NpFk4YFHiJX0z4lckxJAekyqZ0UzY8Bxz1HNzg_4Ns9I1fJw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1rcmlsbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_JpT9E1nCJcimqLSr3EBeMtnQDPuYNJmvkSWwG8qQd7